flyway.url = jdbc:sqlserver://health-insurance-db.cltqgxhlp0db.eu-west-1.rds.amazonaws.com:1433;databaseName=health-insurance-db
flyway.user = admin
flyway.connectRetries=3
flyway.locations = filesystem:database
flyway.schemas = public
flyway.createSchemas=true
flyway.table=schema_history
flyway.cleanDisabled=false