spring.application.name=backend
spring.config.import=optional:file:env.properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://health-insurance-db.cltqgxhlp0db.eu-west-1.rds.amazonaws.com:1433;databaseName=HealthInsurance;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=:KcsapTnrS>YMK2ISt%J3my~a%jv
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-message=ALWAYS
server.port=5000
# cognito.clientId=7377gabf77ltg2qnacvg0pn3mu
# cognito.clientSecret=1mm9kvdc6s06gb0ugquc4ba6m1gaj5ccrf5eqg35jutejr3p67j5
# cognito.domain=https://health-insurance.auth.eu-west-1.amazoncognito.com
# cognito.jwksUri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_EcPK3Jwxp/.well-known/jwks.json
# frontendUri=https://alex-terraform.d32tpokpqcrt9l.amplifyapp.com//callback