spring.application.name=backend
spring.config.import=optional:file:env.properties
spring.datasource.url=jdbc:sqlserver://health-insurance-db.cltqgxhlp0db.eu-west-1.rds.amazonaws.com:1433;databaseName=health-insurance-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-message=ALWAYS
server.port=443
